*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.header{
    width: 100%;
    background-image: url(../image/banner.png);
    background-repeat: no-repeat;
    background-size: 100%100%;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.banner{
    width: 100%;
}
.logo{
    color: white;
    font-size: 25px;
}
.logo a{
        text-decoration: none;
        color: white;
        font-size: 30px;
}

.navbar ul{
    width: 60%;
    list-style-type: none;

}
.navbar ul li{
    display: inline-block;
    text-align: center;
    width: 15%;
}
.navbar ul li a{
    font-size: 25px;
    text-decoration: none;
    color: white;
}
.navbar button{
    padding: 10px;
    background-color: aqua;
}
.banner{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;

}
.banner .left{
    width: 46%;
    padding: 20px;
}
.banner .right{
    width: 54%;
}
.banner .left .content h1{
    color: white;
}
.banner .left .content p{
    color: white;
    font-size: 20px;
}
.banner .left .content button{
    margin-top: 40px;
    padding: 10px;
    background-color: aqua;
}
.main{
    display: flex;
}
.service-title{
    margin-top: 20px;
    text-align: center;
}
.service-description{
    margin-top: 20px;
    text-align: center;
}
.main{
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}
/* header end */

/* service :start */
.service{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.currency{  
    width: 30%;
    background-color: #f8f8f9;
    
}
.currency .photo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.currency .photo img{
    width: 30%;
}
.currency .text p{
    width: 70%;
    text-align: center;
    margin-left: 50px;
}
.text h3{
    text-align: center;
    padding-top: 10px ;
}
.text button {
    padding: 5px 10px;
    background-color: transparent;
    border: none;
    margin: 20px 0px 20px 35%;
    color:black;
}
.text button a{
    text-decoration: none;
    color: black;
    transition: 1s;
}
.service button:hover a{
    color: #00bbf0;
}
.service-title{
    text-align: center;
    color: #00bbf0;
    font-size: 30px;
    padding-top: 50px;

}
.service-title span{
    color: black;
    padding-right: 10px;
}
 .service-description{
    text-align: center;
  padding: 20px 0px 80px;
}
.service-view{
    padding: 10px 30px;
    border: none;
    background-color: #1395f0;
    transition: 1s;
    color: white;
    margin: 40px 0px 0px 45%;
}
.service-view:hover{
    background-color: #007fa4;
}
/* service end */

/* about us started */
.about{
    color: #00bbf0;
    text-align: center;
    padding-top: 60px ;
    background-image: url(../image/banner.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    font-size: 40px;
  

}
.about p{
    font-size: 10px;
}
.about span{
    color: black;
    font-size: 40px;
}
.aboutus{
    width: 100%;
    display: flex;
    
}
.about span{
    color: rgb(247, 247, 247);
    padding-right: 10px;
}
.about p{
    text-align: center;
    color: white;
    font-size: medium;
    
}
.aboutus .left .photo img{
    width: 50%;
    margin-right:800px;
    padding: 70px;
    margin-bottom: 50px;
}
.aboutus .right h3{
    
    margin-top: 50px;
    font-size: 35px;
    padding-top: 100px;
    padding-right: 50px;
    

}
/* about dine */
/* choose start */
.choose-title{
    text-align: center;
    color: black;
    font-size: 30px;
    padding: 70px 0px 0px 0px;

}
.choose-title span{
    color: #1395f0;
}
.center .photo{
    width: 100%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
.center .photo img{
    width: 10%;
    margin-left: 45%;
}
.plug{
    color: #f8fdfe;
    background-color: #1395f0;
    margin-left: 48% ;
    padding: 10px;

}








/* our team started */
.team{
    width: 100%;
    background-image: url(..image/banner.png);

}
.team-title{
    text-align: center;
    font-size: 40px;
    color:black;
    padding: 40px 0px;
}
.team-title span{
    color: #1395f0;
}
.member-detail{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 80px;
}
.member{
    width: 22%;
    text-align: center;
    background-color: #00285c;
    padding: 30px 0px;

}
.member.team-image{
    width: 40%;
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
    display:flex;
    justify-content: center;
    margin-left: 29%;
}

.team-image img{
    width: 100%;
    border-radius: 50%;
    display: flex;
}
.icons{
    padding-top: 0px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    font-size: 24px;
}
.icons a{
    color: white;
}
.icons a:hover{
    color: #00bbf0;
}
.member h2{
    padding-top: 20px;
    color: #00bbf0;
}
.member h3{
    color: white;
    padding-top: 10px;
}